################################################################################
# INFO
################################################################################
#
# Name:		mobash
# Author:	Andrew Potter apottere@gmail.com
# Release:	1.1
# Date:		
#
# A simplistic modular bash compiler
#

################################################################################
# CONFIGS
################################################################################

MOBASH_VERSION="1.1"

# These are default values that will get overriden by a .mobashrc file found in
# any directory above where the mobash script resides.
MOBASH_CONFIG_PATH=""   # config_path
MOBASH_SOURCE_PATH=""   # source_path
MOBASH_INCLUDE_PATH=""  # include_path
MOBASH_IMPORT_PATH=""   # import_path
MOBASH_BIN_DIR=""       # bin_dir
