#!/bin/bash

#@config mobash.conf
#@include mobash_core.shs
#@include mobash_config.shs

local RS='\033[0;0m'
local RED='\033[1;31m'
local GRN='\033[1;32m'
local LGRN='\033[0;32m'
local YEL='\033[1;33m'
local LYEL='\033[0;33m'
local CYN='\033[0;36m'
local LCYN='\033[0;36m'
local BLU='\033[1;34m'
local LBLU='\033[0;34m'
local MGT='\033[0;35m'

echo -e "\n${LBLU}Initializing Mobash v$MOBASH_VERSION$RS"
local BIN_EXTENSION
local PRESERVE_TEMP_FILES
local FORMAT_WIDTH='70'

while [[ $1 != "" ]]; do
	case $1 in
		"-r"|'--run')
			RUN="true"
			shift 1
			;;
		'-sh')
			BIN_EXTENSION='.sh'
			shift 1
			;;
		'-p'|'--preserve')
			PRESERVE_TEMP_FILES='true'
			shift 1
			;;
		*)
			source_name="${1%\.sh}"
			shift 1
			;;
	esac
done

if [[ $source_name ]]; then
	echo -e "${LBLU}Building binary: $source_name$BIN_EXTENSION$RS\n"
else
	mobash_usage
	exit 1
fi

mobash_config_init "$0"

#ARGS="$@"
#if [[ $RUN == "true" ]]; then
#	echo "Run flag was set, args: $ARGS"
#	echo
#fi

mobash_get_filenames $source_name

mobash_init_bin

mobash_resolve_imports $source_name

mobash_get_custom_contents

mobash_transfer_import_contents

mobash_finalize
