#!/bin/bash

#@import resolve.expanded_path

mobash_config_read_file() {
	if [[ -f $1 && -r $1 ]]; then

		unset IFS
		local i j
		for i in $(cat $1)
		do
			IFS='='
			j=( $i )

			mobash_config_switch_key "${j[0]}" "${j[1]}"
		done
	fi
}

mobash_config_switch_key() {
	case "$1" in
		'config_path')
			CONFIG_PATH="$2"
			;;
		'source_path')
			SOURCE_PATH="$2"
			;;
		'include_path')
			INCLUDE_PATH="$2"
			;;
		'import_path')
			IMPORT_PATH="$2"
			;;
		'bin_dir')
			BIN_DIR="$2"
			;;
	esac

}

mobash_config_init() {

	echo -e "${YEL}Collapsing configs...$RS"
	IFS=$'\n'
	local i
	for i in $(resolve_expanded_path $@); do
		mobash_config_read_file "${i}/.mobashrc"
	done

	print_ln "%-${FORMAT_WIDTH}s" "  CONFIG_PATH: " $CYN
	echo -e "${GRN}$CONFIG_PATH"

	print_ln "%-${FORMAT_WIDTH}s" "  SOURCE_PATH: " $CYN
	echo -e "${GRN}$SOURCE_PATH"

	print_ln "%-${FORMAT_WIDTH}s" "  INCLUDE_PATH: " $CYN
	echo -e "${GRN}$INCLUDE_PATH"

	print_ln "%-${FORMAT_WIDTH}s" "  IMPORT_PATH: " $CYN
	echo -e "${GRN}$IMPORT_PATH"

	print_ln "%-${FORMAT_WIDTH}s" "  BIN_DIR: " $CYN
	echo -e "${GRN}$BIN_DIR"
	echo
}