#!/bin/bash
#@config mobash.conf
#@include mobash_functions.shs

RS='\033[0;0m'
RED='\033[1;31m'
GRN='\033[1;32m'
LGRN='\033[0;32m'
YEL='\033[1;33m'
LYEL='\033[0;33m'
CYN='\033[0;36m'
LCYN='\033[0;36m'
BLU='\033[1;34m'
LBLU='\033[0;34m'
MGT='\033[0;35m'

echo -e "\n${LBLU}Initializing Mobash v$MOBASH_VERSION$RS"
MOBASH_BIN_EXTENSION=''
MOBASH_PRESERVE_TEMP_FILES=''

while [[ $1 != "" ]]; do
	case $1 in
		"-r"|'--run')
			RUN="true"
			shift 1
			;;
		'-sh')
			MOBASH_BIN_EXTENSION='.sh'
			shift 1
			;;
		'-p'|'--preserve')
			MOBASH_PRESERVE_TEMP_FILES='true'
			shift 1
			;;
		*)
			source_name="${1%\.sh}"
			shift 1
			;;
	esac
done

if [[ $source_name ]]; then
	echo -e "${LBLU}Building binary: $source_name$MOBASH_BIN_EXTENSION$RS\n"
else
	mobash_usage
	exit 1
fi


#ARGS="$@"
if [[ $RUN == "true" ]]; then
	echo "Run flag was set, args: $ARGS"
	echo
fi

mobash_get_filenames $source_name

mobash_init_bin

mobash_resolve_imports $source_name

mobash_get_custom_contents

mobash_transfer_import_contents

mobash_finalize
