#!/bin/bash

#@import print.ln

#@import resolve.dir
#@import resolve.file_in_path

#@import arrays.init
#@import arrays.push

#@import dict.init
#@import dict.set
#@import dict.get_keys
#@import dict.get_values
#@import dict.get
#@import dict.contains_key

mobash_finalize() {

	echo
	print_ln "%-${FORMAT_WIDTH}s" "Finalizing script " $YEL
	echo 'mo_main "$@"' >> $BIN_NEW
	if [[ $PRESERVE_TEMP_FILES ]]; then
		cp $BIN_NEW $BIN
	else
		mv $BIN_NEW $BIN
	fi
	chmod 755 $BIN
	echo -e "$RS${GRN}Complete$RS"
	mobash_cleanup
}

mobash_cleanup() {
	print_ln "%-${FORMAT_WIDTH}s" "Cleaning up files " $YEL
	echo -e "$RS${GRN}Complete$RS"
	if [[ -z $PRESERVE_TEMP_FILES ]]; then
		rm $BIN_NEW &>/dev/null
		rm $SOURCE_FILE_CUSTOM &>/dev/null
	fi
	exit 0
}

mobash_resolve_function_for_file() {
	local file="$1"
	local func="$2"
	print_ln "%-${FORMAT_WIDTH}s" "    $func(): " $MGT; echo -n -e "$RED"
	bash -c 'source '$file'; if [[ $(declare -f '$func') == "" ]]; then exit 1; else declare -f '$func' | grep -v \"^$\" >> '$BIN_NEW'; fi'

	if [[ $? == 1 ]]; then
		echo -e "No valid function declaration found.$RS"
		echo
		mobash_cleanup
	else
		echo -e "$RS${GRN}Complete$RS"
	fi
}

# $1: Root for tree (source file name)
mobash_resolve_imports() {
	echo -e "${YEL}Building dependency list...$RS"

	dict_init MOBASH_IMPORTS

	local include; unset IFS
	for include in $(dict_get_keys INCLUDE_FILES)
	do
		local absolute="$(dict_get INCLUDE_FILES $include)"
		local filename="$(basename "$absolute")"
		print_ln "%-${FORMAT_WIDTH}s" "  $include: " $CYN
		echo -e "${LGRN}$absolute$RS"

		local import; unset IFS
		for import in $(grep "^#@import" "$absolute" | awk '{ print $2 }' | sort | uniq)
		do
			mobash_insert_import "$import" "$filename"
		done
	done

	local imports_searched imports_searched_i; dict_init imports_searched
	dict_init IMPORT_FILES

	local imports_needed="true"
	while [[ $imports_needed ]]; do
		imports_needed=""

		# for all imports in array
		local import; unset IFS
		for import in $(dict_get_keys MOBASH_IMPORTS); do

			# only do unsearched imports
			if ! dict_contains_key imports_searched $import; then

				dict_set imports_searched $import "true"

				print_ln "%-${FORMAT_WIDTH}s" "  $import: " $CYN
				local module=$(mobash_get_import_module $import)

				local module_file
				# if no file in map, find the file for that function.
				if [[ ! $(dict_contains_key IMPORT_FILES $module) ]]; then

					module_file="$(resolve_file_in_path "$module.shm" "$IMPORT_PATH" ":")"

					if [[ ! $module_file ]]; then
						echo -e "${RED}No file found in path for: $module$RS"
						mobash_cleanup
					fi

					dict_set IMPORT_FILES "$module" "$module_file"
				else
					module_file="$(dict_get IMPORT_FILES "$module")"
				fi

				echo -e "${LGRN}$module_file$RS"


				# get imports for specific function from it's module file
				local function_imports=$(grep "^#@function $import:" "$module_file" | cut -d':' -f 2 | sed 's/^ *//')

				# if there are imports, add add them to the array if they're new
				if [[ $function_imports ]]; then

					local function_import; unset IFS
					for function_import in $function_imports; do

						if mobash_insert_import "$function_import" "$(basename "$(dict_get MOBASH_IMPORTS $import)")->$module"; then
							imports_needed="true"
						fi
					done
				fi
			fi

		done
	done
}

mobash_insert_import() {
	if [[ "$1" ]]; then
		print_ln "%-$(( $FORMAT_WIDTH + 2 ))s" "    $1: " $MGT

		local current="$(dict_get MOBASH_IMPORTS "$1")"
		if [[ $current ]]; then
			echo -e "${LYEL}$current$RS"
			return 1
		else
			echo -e "${GRN}New dependency$RS"
			dict_set MOBASH_IMPORTS "$1" "$2"
			return 0
		fi
	fi
}

mobash_transfer_import_contents() {
	echo -e "\n${YEL}Writing imports...$RS"
	local current_module=''
	local function_names

	unset IFS
	for import in $(tr ' ' '\n' <<< "$(dict_get_keys MOBASH_IMPORTS)" | sort); do

		local module=$(mobash_get_import_module $import)

		# Add items to the array until module name changes, then transfer functions.
		if [[ $module != $current_module ]]; then
			if ! mobash_transfer_queued_contents; then
				mobash_cleanup
			fi

			# Reset array and current module.
			current_module="$module"
			arrays_init function_names
		fi

		arrays_push function_names "$(mobash_get_import_function $import)"
	done

	if ! mobash_transfer_queued_contents; then
		mobash_cleanup
	fi
}

mobash_transfer_queued_contents() {
	if [[ $current_module ]]; then
		print_ln "%-${FORMAT_WIDTH}s" "  $current_module: " $CYN
		echo -n -e "$RED"
		(
		local file="$(dict_get IMPORT_FILES $current_module)"
		if source "$file";
		then
			echo -e "$LGRN$file"
			local function_name; unset IFS
			for function_name in "${function_names[@]}";
			do 
				print_ln "%-$(( $FORMAT_WIDTH + 2 ))s" "    $function_name: " $MGT

				local function_def="$(declare -f "$(mobash_get_function_name "$current_module" "$function_name")")"
				if [[ $function_def ]]; then
					echo "$function_def" >> $BIN_NEW
					echo -e "${GRN}Complete$RS"
				else
					echo -e "${RED}Not found in module file."
					return 1
				fi
			done
		else
			return 1
		fi
		)
	fi
}

mobash_get_import_module() {
	echo "${1%%\.*}"
}

mobash_get_import_function() {
	local function

	if [[ $1 =~ .*\..* ]]; then
		function="${1#*\.}"
	else
		function=$(mobash_get_import_module $1)
	fi

	echo "$function"
}

mobash_get_function_name() {
	if [[ $1 == $2 ]]; then
		echo "$1"
	else
		echo "${1}_$2"
	fi
}

# $1: Source filename
mobash_get_filenames() {

	# Source
	print_ln "%-${FORMAT_WIDTH}s" "Resolving source " $YEL

	SOURCE_FILE=$(resolve_file_in_path "$1.shs" "$SOURCE_PATH" ":")


	if [[ ! $SOURCE_FILE ]]; then
		echo -e "${RED}No source found in path for: $1.shs$RS"
		exit 1
	fi
	SOURCE_FILE_CUSTOM="$SOURCE_FILE.custom"

	echo -e "${LGRN}$SOURCE_FILE$RS"

	echo -e "${YEL}Finding includes...$RS"
	dict_init INCLUDE_FILES

	local include_file include_absolute_file

	unset IFS
	for include_file in $(grep "^#@include" "$SOURCE_FILE" | awk '{ print $2 }')
	do
		print_ln "%-${FORMAT_WIDTH}s" "  $include_file: " $CYN
		include_absolute_file=$(resolve_file_in_path "$include_file" "$INCLUDE_PATH" ":")
		if [[ $include_absolute_file ]]; then
			dict_set INCLUDE_FILES "$include_file" "$include_absolute_file"

			echo -e "${LGRN}$include_absolute_file$RS"
		else
			echo
			dict_dump INCLUDE_FILES
			echo -e "\n${RED}No source file in path for: $include_file$RS"
			mobash_cleanup
		fi
	done

	# Add source file last so functions will always be declared before they're run.
	dict_set INCLUDE_FILES "$1.shs" "$SOURCE_FILE"

	# Config
	CONFIG_FILE=$(cat $SOURCE_FILE | grep "^#@config" | head -1 | awk '{ print $2 }')
	if [[ $CONFIG_FILE ]]; then
		echo
		print_ln "%-${FORMAT_WIDTH}s" "Resolving config " $YEL
		local temp_config_file=$(resolve_file_in_path "$CONFIG_FILE" "$CONFIG_PATH" ":")

		if [[ $temp_config_file ]]; then
			CONFIG_FILE="$temp_config_file"
			echo -e "${LGRN}$temp_config_file$RS"
		else
			echo -e "${RED}No config found in path for: $temp_config_file$RS"
			exit 1
		fi
	fi

	# Output
	print_ln "%-${FORMAT_WIDTH}s" "Resolving output " $YEL
	BIN="$(resolve_dir $BIN_DIR)/$1$BIN_EXTENSION"
	BIN_NEW="$BIN.new"
	echo -e "${LGRN}$BIN$RS"

}

mobash_get_custom_contents() {

	echo -e "\n${YEL}Collecting custom...$RS"

	echo "mo_main() {" > $SOURCE_FILE_CUSTOM

	local f
	for f in $(dict_get_values INCLUDE_FILES); do

		print_ln "%-${FORMAT_WIDTH}s" "  $f: " $CYN
		cat "$f" >> $SOURCE_FILE_CUSTOM
		echo >> $SOURCE_FILE_CUSTOM
		echo -e "${GRN}Complete$RS"
	done

	echo "}" >> $SOURCE_FILE_CUSTOM

	print_ln "%-${FORMAT_WIDTH}s" "Writing custom " $YEL
	echo -n -e "$RED"
	if mobash_apply_custom_contents; then
		echo -e "$RS${GRN}Complete$RS"
	else
		echo -e -n "$RS"
		echo
		mobash_cleanup
	fi

}

mobash_apply_custom_contents() {
	(
		if source $SOURCE_FILE_CUSTOM; then
			declare -f mo_main >> $BIN_NEW
		else
			return 1
		fi
	)
}


mobash_init_bin() {
	echo "#!/bin/bash" > $BIN_NEW
	echo -e "# Compiled with MoBash v$MOBASH_VERSION\n" >> $BIN_NEW

	if [[ $CONFIG_FILE ]]; then
		cat "$CONFIG_FILE" >> $BIN_NEW
	fi

	echo -e "\n################################################################################" >> $BIN_NEW
	echo "# GENERATED CODE" >> $BIN_NEW
	echo "################################################################################" >> $BIN_NEW
}

mobash_usage() {
	cat <<EOT

usage: mobash [options] <binary>                    Compile <binary> from sources.
   or: mobash [options] <binary> -r [args ..]       Compile <binary> and run it with [args ..]

Arguments:
   -sh                       Append .sh to the compiled binary
   -p, --preserve            Leave .custom and .new files in place after exit

EOT
}
