################################################################################
# INFO
################################################################################
#
# Name:		mobash.sh
# Author:	Andrew Potter apottere@gmail.com
# Release:	1.0
# Date:		
#
# A simplistic modular bash compiler
#

################################################################################
# CONFIGS
################################################################################

MOBASH_VERSION="1.0"

MOBASH_CONFIG_PATH="~/mobash/source:$MOBASH_CONFIG_PATH"
MOBASH_SOURCE_PATH="~/mobash/source:$MOBASH_SOURCE_PATH"
MOBASH_INCLUDE_PATH="~/mobash/source:$MOBASH_INCLUDE_PATH"
MOBASH_IMPORT_PATH="~/mobash/import:$MOBASH_INCLUDE_PATH"
MOBASH_BIN_DIR="~/mobash/bin"
